[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[58] biber-darwin:315> INFO - === Mon May 13, 2019, 15:07:12
[88] Biber.pm:371> INFO - Reading 'paper.bcf'
[222] Biber.pm:889> INFO - Found 38 citekeys in bib section 0
[239] Biber.pm:4093> INFO - Processing section 0
[251] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/felix/LMU/Zotero.bib' for section 0
[442] bibtex.pm:1523> INFO - LaTeX decoding ...
[5354] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/felix/LMU/Zotero.bib'
[5644] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'klasnja_MicrorandomizedTrialsExperimental_2015' and 'klasnja_MicroRandomizedTrialsExperimental_2015' in file '/Users/felix/LMU/Zotero.bib'
[5716] Utils.pm:193> WARN - year field 'in press' in entry 'schultheiss_ImplicitMotives_inpress' is not an integer - this will probably not sort properly.
[5880] Utils.pm:193> WARN - ISBN '978-0-7619-5141-4 978-1-84920-936-6' in entry 'kreft_IntroducingMultilevelModeling_1998' is invalid - run biber with '--validate_datamodel' for details.
[6020] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6021] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[6021] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[6080] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[6126] bbl.pm:739> INFO - Output to paper.bbl
[6126] Biber.pm:110> INFO - WARNINGS: 3
