\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{zygar_MotiveDispositionsStates_2018a}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018a}
\abx@aux@cite{zygar_MotiveDispositionsStates_2018}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@cite{berridge_MotivationConceptsBehavioral_2004}
\abx@aux@segm{0}{0}{berridge_MotivationConceptsBehavioral_2004}
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\abx@aux@cite{heckhausen_MotivationAction_2018}
\abx@aux@segm{0}{0}{heckhausen_MotivationAction_2018}
\abx@aux@cite{schultheiss_ImplicitMotives_2010}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotives_2010}
\abx@aux@cite{schultheiss_ImplicitMotives_inpress}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotives_inpress}
\abx@aux@cite{fleeson_StructureProcessintegratedView_2001}
\abx@aux@segm{0}{0}{fleeson_StructureProcessintegratedView_2001}
\abx@aux@cite{hagemeyer_abc_2013}
\abx@aux@segm{0}{0}{hagemeyer_abc_2013}
\abx@aux@cite{schonbrodt_irt_2012}
\abx@aux@segm{0}{0}{schonbrodt_irt_2012}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotives_inpress}
\abx@aux@cite{hofmann_CloseRelationshipsSelfregulation_2015}
\abx@aux@segm{0}{0}{hofmann_CloseRelationshipsSelfregulation_2015}
\abx@aux@cite{hofmann_WhatPeopleDesire_2012}
\abx@aux@segm{0}{0}{hofmann_WhatPeopleDesire_2012}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@backref{3}{berridge_MotivationConceptsBehavioral_2004}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{mcclelland_human_1987}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{heckhausen_MotivationAction_2018}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{schultheiss_ImplicitMotives_2010}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{schultheiss_ImplicitMotives_inpress}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{fleeson_StructureProcessintegratedView_2001}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{hagemeyer_abc_2013}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{schonbrodt_irt_2012}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{schultheiss_ImplicitMotives_inpress}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{hofmann_CloseRelationshipsSelfregulation_2015}{0}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{hofmann_WhatPeopleDesire_2012}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{zygar_MotiveDispositionsStates_2018}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@cite{bakan_duality_1966}
\abx@aux@segm{0}{0}{bakan_duality_1966}
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@segm{0}{0}{hagemeyer_abc_2013}
\abx@aux@cite{hagemeyer_congruence_2013}
\abx@aux@segm{0}{0}{hagemeyer_congruence_2013}
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@segm{0}{0}{hagemeyer_abc_2013}
\abx@aux@cite{hagemeyerWhenTogetherMeans2015}
\abx@aux@segm{0}{0}{hagemeyerWhenTogetherMeans2015}
\abx@aux@segm{0}{0}{hagemeyerWhenTogetherMeans2015}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@cite{karney_longitudinal_1995}
\abx@aux@segm{0}{0}{karney_longitudinal_1995}
\abx@aux@segm{0}{0}{hofmann_CloseRelationshipsSelfregulation_2015}
\abx@aux@backref{15}{hagemeyer_AssessingImplicitMotivational_2012}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{1}{zygar_MotiveDispositionsStates_2018a}{0}{2}{2}
\abx@aux@backref{2}{zygar_MotiveDispositionsStates_2018}{0}{2}{2}
\abx@aux@backref{16}{hagemeyer_AssessingImplicitMotivational_2012}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{bakan_duality_1966}{0}{2}{2}
\abx@aux@backref{18}{hagemeyer_AssessingImplicitMotivational_2012}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{hagemeyer_abc_2013}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{hagemeyer_congruence_2013}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{hagemeyer_AssessingImplicitMotivational_2012}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@backref{22}{hagemeyer_abc_2013}{0}{2}{2}
\abx@aux@page{22}{2}
\abx@aux@backref{23}{hagemeyerWhenTogetherMeans2015}{0}{2}{2}
\abx@aux@page{23}{2}
\abx@aux@backref{24}{hagemeyerWhenTogetherMeans2015}{0}{2}{2}
\abx@aux@page{24}{2}
\abx@aux@backref{25}{zygar_MotiveDispositionsStates_2018}{0}{2}{2}
\abx@aux@page{25}{2}
\abx@aux@backref{26}{karney_longitudinal_1995}{0}{2}{2}
\abx@aux@page{26}{2}
\abx@aux@backref{27}{hofmann_CloseRelationshipsSelfregulation_2015}{0}{2}{2}
\abx@aux@page{27}{2}
\abx@aux@cite{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@segm{0}{0}{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018a}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@cite{arslan_FormrStudyFramework_2019}
\abx@aux@segm{0}{0}{arslan_FormrStudyFramework_2019}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@backref{28}{cranford_ProcedureEvaluatingSensitivity_2006}{0}{3}{3}
\abx@aux@page{28}{3}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samples}{3}{section*.3}\protected@file@percent }
\abx@aux@backref{29}{zygar_MotiveDispositionsStates_2018}{0}{3}{3}
\abx@aux@page{29}{3}
\abx@aux@backref{30}{zygar_MotiveDispositionsStates_2018a}{0}{3}{3}
\abx@aux@page{30}{3}
\abx@aux@backref{31}{zygar_MotiveDispositionsStates_2018}{0}{3}{3}
\abx@aux@page{31}{3}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.4}\protected@file@percent }
\abx@aux@backref{32}{arslan_FormrStudyFramework_2019}{0}{3}{3}
\abx@aux@page{32}{3}
\abx@aux@backref{33}{zygar_MotiveDispositionsStates_2018}{0}{3}{3}
\abx@aux@page{33}{3}
\@writefile{toc}{\contentsline {subsection}{Experience sampling items}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State motivation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State relationship satisfaction}{3}{section*.7}\protected@file@percent }
\abx@aux@cite{shrout_Psychometrics_2012}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@segm{0}{0}{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@cite{schoebi_coregulation_2008}
\abx@aux@segm{0}{0}{schoebi_coregulation_2008}
\abx@aux@cite{nezlek_PracticalGuideUnderstanding_2016}
\abx@aux@segm{0}{0}{nezlek_PracticalGuideUnderstanding_2016}
\abx@aux@segm{0}{0}{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@segm{0}{0}{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\@writefile{toc}{\contentsline {subsection}{Statistical procedure}{4}{section*.10}\protected@file@percent }
\abx@aux@backref{34}{cranford_ProcedureEvaluatingSensitivity_2006}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{nezlek_PracticalGuideUnderstanding_2016}{0}{4}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{schoebi_coregulation_2008}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{shrout_Psychometrics_2012}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{cranford_ProcedureEvaluatingSensitivity_2006}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{cranford_ProcedureEvaluatingSensitivity_2006}{0}{4}{4}
\abx@aux@page{39}{4}
\abx@aux@backref{40}{shrout_Psychometrics_2012}{0}{4}{4}
\abx@aux@page{40}{4}
\@writefile{toc}{\contentsline {subsubsection}{Variance decomposition}{4}{section*.11}\protected@file@percent }
\newlabel{eq:GT}{{1}{4}{Variance decomposition}{equation.0.1}{}}
\abx@aux@backref{41}{shrout_Psychometrics_2012}{0}{4}{4}
\abx@aux@page{41}{4}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{4}{section*.14}\protected@file@percent }
\abx@aux@cite{bates_FittingLinearMixedEffects_2015}
\abx@aux@segm{0}{0}{bates_FittingLinearMixedEffects_2015}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@segm{0}{0}{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experience Sampling Items for the Assessment of Relationship Satisfaction.\relax }}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rsitems}{{1}{5}{Experience Sampling Items for the Assessment of Relationship Satisfaction.\relax }{table.caption.9}{}}
\abx@aux@backref{42}{bates_FittingLinearMixedEffects_2015}{0}{5}{5}
\abx@aux@page{42}{5}
\@writefile{toc}{\contentsline {subsubsection}{Reliability estimation}{5}{section*.15}\protected@file@percent }
\newlabel{eq:R_general}{{2}{5}{Reliability estimation}{equation.0.2}{}}
\abx@aux@backref{43}{shrout_Psychometrics_2012}{0}{5}{5}
\abx@aux@page{43}{5}
\abx@aux@backref{44}{cranford_ProcedureEvaluatingSensitivity_2006}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{shrout_Psychometrics_2012}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@backref{46}{shrout_Psychometrics_2012}{0}{5}{5}
\abx@aux@page{46}{5}
\abx@aux@segm{0}{0}{cranford_ProcedureEvaluatingSensitivity_2006}
\abx@aux@cite{scott_CoordinatedAnalysisVariance_2018}
\abx@aux@segm{0}{0}{scott_CoordinatedAnalysisVariance_2018}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@cite{molenaar_implications_2008}
\abx@aux@segm{0}{0}{molenaar_implications_2008}
\abx@aux@cite{adolf_ErgodicitySufficientNot_2019}
\abx@aux@segm{0}{0}{adolf_ErgodicitySufficientNot_2019}
\abx@aux@cite{medaglia_ReplyAdolfFried_2019}
\abx@aux@segm{0}{0}{medaglia_ReplyAdolfFried_2019}
\abx@aux@cite{fisher_LackGrouptoindividualGeneralizability_2018}
\abx@aux@segm{0}{0}{fisher_LackGrouptoindividualGeneralizability_2018}
\abx@aux@cite{kievit_SimpsonParadoxPsychological_2013}
\abx@aux@segm{0}{0}{kievit_SimpsonParadoxPsychological_2013}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@cite{kreft_IntroducingMultilevelModeling_1998}
\abx@aux@segm{0}{0}{kreft_IntroducingMultilevelModeling_1998}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design settings.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:itemStats}{{2}{6}{Design settings.\relax }{table.caption.13}{}}
\newlabel{eq:R_BP}{{3}{6}{Reliability estimation}{equation.0.3}{}}
\newlabel{eq:R_WPD}{{4}{6}{Reliability estimation}{equation.0.4}{}}
\abx@aux@backref{47}{cranford_ProcedureEvaluatingSensitivity_2006}{0}{6}{6}
\abx@aux@page{47}{6}
\newlabel{eq:R_WPM}{{5}{6}{Reliability estimation}{equation.0.5}{}}
\abx@aux@backref{48}{scott_CoordinatedAnalysisVariance_2018}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{49}{shrout_Psychometrics_2012}{0}{6}{6}
\abx@aux@page{49}{6}
\@writefile{toc}{\contentsline {subsubsection}{Scale intercorrelation at three levels of aggregation.}{6}{section*.16}\protected@file@percent }
\abx@aux@backref{50}{molenaar_implications_2008}{0}{6}{6}
\abx@aux@page{50}{6}
\abx@aux@backref{51}{adolf_ErgodicitySufficientNot_2019}{0}{6}{6}
\abx@aux@page{51}{6}
\abx@aux@backref{52}{fisher_LackGrouptoindividualGeneralizability_2018}{0}{6}{6}
\abx@aux@page{52}{6}
\abx@aux@backref{53}{kievit_SimpsonParadoxPsychological_2013}{0}{6}{6}
\abx@aux@page{53}{6}
\abx@aux@backref{54}{medaglia_ReplyAdolfFried_2019}{0}{6}{6}
\abx@aux@page{54}{6}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@backref{55}{shrout_Psychometrics_2012}{0}{7}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{kreft_IntroducingMultilevelModeling_1998}{0}{7}{7}
\abx@aux@page{56}{7}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance decomposition}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reliability estimation}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale correlations on several levels}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.31}\protected@file@percent }
\abx@aux@backref{57}{zygar_MotiveDispositionsStates_2018}{0}{7}{7}
\abx@aux@fnpage{57}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance Decomposition of Item Responses: Meaning of Terms.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:varDecompExplanation}{{3}{8}{Variance Decomposition of Item Responses: Meaning of Terms.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Variance decomposition and reliability estimation}{8}{section*.32}\protected@file@percent }
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance Decomposition of Item Responses: Absolute variances.\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:varDecompAbs}{{4}{9}{Variance Decomposition of Item Responses: Absolute variances.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Validity: Scale intercorrelations}{9}{section*.33}\protected@file@percent }
\abx@aux@backref{58}{hagemeyer_AssessingImplicitMotivational_2012}{0}{9}{9}
\abx@aux@page{58}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance Decomposition of Item Responses: Relative stable variances.\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:varDecompRel}{{5}{10}{Variance Decomposition of Item Responses: Relative stable variances.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reliability Estimates.\relax }}{10}{table.caption.27}\protected@file@percent }
\newlabel{tab:reliability}{{6}{10}{Reliability Estimates.\relax }{table.caption.27}{}}
\abx@aux@segm{0}{0}{molenaar_implications_2008}
\abx@aux@cite{borkenau_BigFiveStates_1998}
\abx@aux@segm{0}{0}{borkenau_BigFiveStates_1998}
\abx@aux@cite{grice_BridgingIdiographicNomotheticDivide_2006}
\abx@aux@segm{0}{0}{grice_BridgingIdiographicNomotheticDivide_2006}
\abx@aux@cite{brose_DifferencesBetweenPersonWithinPerson_2015}
\abx@aux@segm{0}{0}{brose_DifferencesBetweenPersonWithinPerson_2015}
\abx@aux@segm{0}{0}{hagemeyer_abc_2013}
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@segm{0}{0}{hagemeyer_abc_2013}
\abx@aux@segm{0}{0}{bakan_duality_1966}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations on Three Levels of Aggregation\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{tab:cor.all}{{7}{11}{Correlations on Three Levels of Aggregation\relax }{table.caption.30}{}}
\abx@aux@backref{59}{molenaar_implications_2008}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{borkenau_BigFiveStates_1998}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{grice_BridgingIdiographicNomotheticDivide_2006}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{brose_DifferencesBetweenPersonWithinPerson_2015}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{hagemeyer_AssessingImplicitMotivational_2012}
\abx@aux@cite{suessenbach_DominancePrestigeLeadership_2018a}
\abx@aux@segm{0}{0}{suessenbach_DominancePrestigeLeadership_2018a}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018}
\abx@aux@cite{zygar_RecallingExperiencesLooking_2019}
\abx@aux@segm{0}{0}{zygar_RecallingExperiencesLooking_2019}
\abx@aux@segm{0}{0}{shrout_Psychometrics_2012}
\abx@aux@cite{lane_AbstractAssessingReliability_2010}
\abx@aux@segm{0}{0}{lane_AbstractAssessingReliability_2010}
\abx@aux@backref{63}{hagemeyer_abc_2013}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{hagemeyer_AssessingImplicitMotivational_2012}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{hagemeyer_abc_2013}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{bakan_duality_1966}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{winter_ManualScoringMotive_1994}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{hagemeyer_AssessingImplicitMotivational_2012}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{suessenbach_DominancePrestigeLeadership_2018a}{0}{12}{12}
\abx@aux@page{69}{12}
\@writefile{toc}{\contentsline {subsection}{Implications for Future Research}{12}{section*.34}\protected@file@percent }
\abx@aux@backref{70}{zygar_MotiveDispositionsStates_2018}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@backref{71}{zygar_RecallingExperiencesLooking_2019}{0}{12}{12}
\abx@aux@page{71}{12}
\@writefile{toc}{\contentsline {subsection}{Limitations}{12}{section*.35}\protected@file@percent }
\abx@aux@backref{72}{shrout_Psychometrics_2012}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@segm{0}{0}{zygar_MotiveDispositionsStates_2018a}
\abx@aux@backref{73}{lane_AbstractAssessingReliability_2010}{0}{13}{13}
\abx@aux@page{73}{13}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Practices Statement}{13}{section*.37}\protected@file@percent }
\abx@aux@backref{74}{zygar_MotiveDispositionsStates_2018a}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@cite{aron_inclusion_1992}
\abx@aux@segm{0}{0}{aron_inclusion_1992}
\abx@aux@segm{0}{0}{aron_inclusion_1992}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adolf_ErgodicitySufficientNot_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aron_inclusion_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arslan_FormrStudyFramework_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bakan_duality_1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_FittingLinearMixedEffects_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berridge_MotivationConceptsBehavioral_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borkenau_BigFiveStates_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brose_DifferencesBetweenPersonWithinPerson_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cranford_ProcedureEvaluatingSensitivity_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_LackGrouptoindividualGeneralizability_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fleeson_StructureProcessintegratedView_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grice_BridgingIdiographicNomotheticDivide_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hagemeyer_congruence_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hagemeyer_AssessingImplicitMotivational_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hagemeyer_abc_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hagemeyerWhenTogetherMeans2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heckhausen_MotivationAction_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_CloseRelationshipsSelfregulation_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_WhatPeopleDesire_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karney_longitudinal_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kievit_SimpsonParadoxPsychological_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kreft_IntroducingMultilevelModeling_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lane_AbstractAssessingReliability_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_human_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medaglia_ReplyAdolfFried_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar_implications_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nezlek_PracticalGuideUnderstanding_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schoebi_coregulation_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schonbrodt_irt_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotives_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotives_inpress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scott_CoordinatedAnalysisVariance_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shrout_Psychometrics_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suessenbach_DominancePrestigeLeadership_2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_ManualScoringMotive_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zygar_MotiveDispositionsStates_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zygar_MotiveDispositionsStates_2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zygar_RecallingExperiencesLooking_2019}{apa/global//global/global}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Original Experience Sampling Items for the Assessment of Motivation.\relax }}{16}{table.caption.40}\protected@file@percent }
\newlabel{tab:motitems}{{A1}{16}{Original Experience Sampling Items for the Assessment of Motivation.\relax }{table.caption.40}{}}
\abx@aux@backref{113}{aron_inclusion_1992}{0}{16}{16}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces English Translation of Experience Sampling Items for the Assessment of Motivation.\relax }}{17}{table.caption.42}\protected@file@percent }
\newlabel{tab:motitems2}{{A2}{17}{English Translation of Experience Sampling Items for the Assessment of Motivation.\relax }{table.caption.42}{}}
\abx@aux@backref{114}{aron_inclusion_1992}{0}{17}{17}
