\begin{table*}
\vspace*{4em}
\begin{threeparttable}
\footnotesize
\caption{Experience Sampling Items for the Assessment of Relationship Satisfaction.}
\label{tab:rsitems}
\begin{tabularx}{\textwidth}{p{1.6cm}Xp{5.8cm}}
\toprule 
Label & Instruction & Scale \\
\midrule

 Relationship mood (RS-1) & Original: \textbf{Wie geht es Ihnen \emph{jetzt gerade} mit Ihrer Beziehung?} \newline [English: \textbf{How do you feel about your relationship \emph{at the moment}?}] & Continuous slider from \newline 1 (S1) or 0 (S2) = \emph{schlecht [bad]}, over \newline 3.5 (S1) or 5 (S2) = \emph{neutral [neutral]}, to \newline 7 (S1) or 10 (S2) = \emph{au\IeC {\ss }ergew\IeC {\"o}hnlich gut [exceptionally good]}  \\
\midrule

 Annoyance (RS-2) & Original: \textbf{Wie genervt sind Sie \emph{jetzt gerade} von Ihrem Partner?} \newline [English: \textbf{How annoyed are you about your partner \emph{at the moment}?}]& Continuous slider from \newline 1 (S1) or 0 (S2) = \emph{\IeC {\"u}berhaupt nicht [not at all]}, to \newline 7 (S1) or 10 (S2) = \emph{stark [strongly]}  \\

\midrule

  Need \newline satisfaction (RS-3) & Original: \textbf{Wie f\IeC {\"u}hlen Sie sich \emph{jetzt gerade} in Ihrer Partnerschaft?} \newline [Englisch: \textbf{How are you feeling \emph{at the moment} in your relationship?}] & Continuous slider from \newline 0 = \emph{total frustriert [totally frustrated]}, over \newline 5 = \emph{neutral [neutral]}, to \newline 10 = \emph{total erf\IeC {\"u}llt [totally satisfied]}  \\

\midrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\small
\textit{Note.} S1 = Sample 1, S2 = Sample 2. The need satisfaction item was not assessed in S1. The annoyance item was reverse coded for scale calculation.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{sidewaystable}
  \begin{threeparttable}
    \caption{Design settings.}
    \label{tab:itemStats}
\footnotesize
    \begin{tabular}{lcccccc}
      \toprule


       & RS2 & RS3 & Ind & Pow & A & C \\

      \midrule

      \emph{Sample 1} \\
      number of items $j$ & 2 & - & 2 & 2 & 4 & 4\\
      number of days $k$ & 14 & - & 14 & 14 & 14 & 14\\
      number of moments $l$ & 5 & - & 5 & 5 & 5 & 5\\
      surveys & 7545 & - & 7515 & 7508 & 7515 & 7544\\
      \vspace{1em}items & RS-1, RS-2 & - & I-1, I-2 & P-1, P-2 & I-1, I-2, P-1, P-2 & C-1, C-2, C-3, C-4\\


     \emph{Sample 2} \\
      number of items $j$ & 2 & 3 & 2 & 3 & 5 & 4\\
      number of days $k$ & 28 & 28 & 28 & 28 & 28 & 28\\
      number of moments $l$ & 5 & 5 & 4 & 4 & 4 & 4\\
      surveys & 60917 & 60917 & 47878 & 47871 & 47878 & 47913\\
      \vspace{1em}items & RS-1, RS-3 & RS-1, RS-2, RS-3 & I-1, I-2 & P-1, P-2, P-3 & I-1, I-2, P-1, P-2, P-3 & C-1, C-2, C-3, C-4\\
    \midrule
    \end{tabular}

    \begin{tablenotes}[para,flushleft]
      {\small
      \textit{Note.} $j$, $k$, and $l$ are the numbers of scheduled items, days, and moments. \emph{survey} is the number of actually answered surveys. Numbers slightly differ within study when participants skipped a survey in between and only partial surveys were recorded. \emph{RS2, RS3} = relationship satisfaction scale, measured with 2, resp. 3, items, \emph{Ind} = independence motivation scale, \emph{Pow} = power motivation scale, \emph{A} = agentic motivation scale (pooled independence and power), \emph{C} = communal motivation scale. For item wordings, see Tables~\ref{tab:rsitems}, \ref{tab:motitems}, and \ref{tab:motitems2}.}
        \end{tablenotes}
    \end{threeparttable}
%\end{table*}
\end{sidewaystable}
\efloatseparator
 
\begin{table*}
\begin{threeparttable}
\scriptsize
\caption{Variance Decomposition of Item Responses: Meaning of Terms.}
\label{tab:varDecompExplanation}
\begin{tabularx}{\textwidth}{lXX}
\toprule 
Source & Explanation & Example/Comment\\

\midrule 
% Zwischen\IeC {\"u}berschrift
 \multicolumn{3}{l}{\emph{Theoretically relevant terms}}\\

 couple (C) & Variance between couples &  \\
  person (P) & Variance between persons &  \\
  day (D) & Variance between days 1 to 14/28 (pooled acrossed all persons) & Time trends across the study, or effects of weekend vs. weekday. \\
  moment (M) & Variance between time points 1 to 5 (moments are pooled within and across all persons) & Systematic effects of morning vs. evening \\
  couple:day (CD) & Do specific days have different meanings for each couple? (days 1 to 14/28) & Shared daily characteristics (e.g. being together on a family gathering) \\
  person:day (PD) & Variance between days (each day of each person is a unique day) &  \\
  couple:day:moment (CDM) & Event-level variance between couples & Shared momentary environment \\
  person:day:moment (PDM) & Variance between moments (each moment of each person is unique) &  \\


\midrule 

% Zwischen\IeC {\"u}berschrift
 \multicolumn{3}{l}{\emph{Nuisance terms}}\\

 item (I) & Do the mean level of items differ? & Items are z-standardized, therefore we expect only small values \\
  couple:item (CI) & Do couples have a stable, differential understanding of items? & Couples agree on a common understanding of specific items \\
  couple:moment (CM) & couple:moment & Systematic effects of morning vs. evening for some couples \\
  day:item (DI) & Do specific items have a specific meaning on specific days, across all persons? & All persons change the interpretation of some items on fridays (assumed that all participant started on a Monday). \\
  day:moment (DM) & Do certain events (e.g., moment 4 on day 9) have a special meaning across all persons? & All persons report higher values on all items on the first moment of the first ESM day. \\
  moment:item (MI) & Do specific items have a specific meaning on specific time points of the day, pooled across all days of all persons? & All persons change the interpretation of some items in the evening. \\
  person:item (PI) & Do persons have a stable, differential understanding of items? & Differential item functioning for men and women, or for specific persons \\
  person:moment (PM) & Variance between time points of a day (pooled within each person) & Systematic effects of morning vs. evening for some persons \\
  couple:day:item (CDI) & Do couples have a stable, differential understanding of items at specific days? & Some couples change the interpretation of some items at specific days \\
  couple:moment:item (CMI) & Do couples have a stable, differential understanding of items at specific time points across all days? & Couples differ in their shared understanding of items in the morning vs. in the evening. \\
  day:moment:item (DMI) & Do specific items have a specific meaning on specific moments of specific days (across all persons)? & All persons change the interpretation of an item on the evening of ESM day 6. \\
  person:day:item (PDI) & Do persons have a differential understanding of items at specific days (1 to 14/28)? & Some persons change the interpretations of items on specific days \\
  person:moment:item (PMI) & Do person have a differential understanding of items on specific time points (1 to 5) across all days? & Some persons change the interpretation of some items in the evening \\
  couple:day:moment:item (CDMI) & Do couples have a stable, differential understanding of items at specific time points of specific days? & Different understanding of items after a conflict between the partners \\
   Error (e) & Residual error variance &  \\


\midrule
\end{tabularx}
% \begin{tablenotes}[para,flushleft]
%  {\small
%  \textit{Note.} \emph{day} runs from 1 to 14 in Sample 1, and from 1 to 28 in Sample 2. \emph{moment} runs from 1 to 5.}
%        \end{tablenotes}
  \end{threeparttable}
\end{table*} 
%\end{sidewaystable*}



%---------------------------------------------------------------
% The VDC results tables
%---------------------------------------------------------------


%\begin{sidewaystable*}
\begin{table*}
\begin{threeparttable}
\footnotesize
\caption{Variance Decomposition of Item Responses: Absolute variances.}
\label{tab:varDecompAbs}
\begin{tabular}{lcccccccccc}
\toprule 

% Zwischen\IeC {\"u}berschrift
   & \multicolumn{5}{l}{Sample 1, absolute} & \multicolumn{5}{l}{Sample 2, absolute} \\


\midrule 

  Variance component $\sigma^2$ & RS & Ind & Pow & A & C & RS & Ind & Pow & A & C\\

\midrule 

% Zwischen\IeC {\"u}berschrift
  \multicolumn{6}{l}{\emph{Theoretically relevant terms}} &&&&&\\

 couple (C) & 0.10 & 0.04 & 0.10 & 0.03 & 0.11 & 0.21 & 0.08 & 0.06 & 0.06 & 0.15 \\
  person (P) & 0.08 & 0.19 & 0.21 & 0.12 & 0.17 & 0.09 & 0.16 & 0.17 & 0.12 & 0.15 \\
  day (D) & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  moment (M) & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.07 & 0.03 \\
  couple:day (CD) & 0.08 & 0.01 & 0.00 & 0.00 & 0.02 & 0.08 & 0.02 & 0.01 & 0.01 & 0.02 \\
  person:day (PD) & 0.01 & 0.11 & 0.09 & 0.02 & 0.06 & 0.06 & 0.08 & 0.07 & 0.04 & 0.07 \\
  couple:day:moment (CDM) & 0.11 & 0.03 & 0.01 & 0.00 & 0.04 & 0.09 & 0.02 & 0.00 & 0.00 & 0.03 \\
  person:day:moment (PDM) & 0.08 & 0.17 & 0.19 & 0.04 & 0.16 & 0.09 & 0.13 & 0.13 & 0.05 & 0.12 \\


\midrule 

% Zwischen\IeC {\"u}berschrift
  \multicolumn{6}{l}{\emph{Nuisance terms}} &&&&&\\

 item (I) & 0.00 & 0.00 & 0.11 & 0.00 & 0.00 & 0.01 & 0.01 & 0.11 & 0.00 & 0.06 \\
  couple:item (CI) & 0.04 & 0.02 & 0.08 & 0.04 & 0.03 & 0.04 & 0.02 & 0.02 & 0.04 & 0.05 \\
  couple:moment (CM) & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  day:item (DI) & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  day:moment (DM) & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  moment:item (MI) & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  person:item (PI) & 0.12 & 0.04 & 0.35 & 0.16 & 0.08 & 0.08 & 0.08 & 0.12 & 0.16 & 0.12 \\
  person:moment (PM) & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
  couple:day:item (CDI) & 0.02 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
  couple:moment:item (CMI) & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  day:moment:item (DMI) & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  person:day:item (PDI) & 0.05 & 0.03 & 0.14 & 0.11 & 0.05 & 0.04 & 0.05 & 0.06 & 0.10 & 0.06 \\
  person:moment:item (PMI) & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
  couple:day:moment:item (CDMI) & 0.02 & 0.00 & 0.01 & 0.02 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
   Error (e) & 0.28 & 0.34 & 0.56 & 0.43 & 0.27 & 0.19 & 0.33 & 0.32 & 0.40 & 0.24 \\


\midrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
{\small
\textit{Note.} \emph{day} runs from 1 to 14 in S1, and from 1 to 28 in S2. \emph{moment} runs from 1 to 5 in S1 and from 1 to 4 in S2. \emph{RS} = relationship satisfaction scale, \emph{Ind} = independence motivation scale, \emph{Pow} = power motivation scale, \emph{A} = agentic motivation scale (pooled independence and power), \emph{C} = communal motivation scale.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*} 
%\end{sidewaystable*}





%\begin{sidewaystable*}
\begin{table*} 
\begin{threeparttable}
\footnotesize
\caption{Variance Decomposition of Item Responses: Relative stable variances.}
\label{tab:varDecompRel}
\begin{tabular}{lrrrrrrrrrr}
\toprule 

% Zwischen\IeC {\"u}berschrift
   & \multicolumn{5}{l}{Sample 1, relative} & \multicolumn{5}{l}{Sample 2, relative}  \\


\midrule 

  Source & RS & Ind & Pow & A & C & RS & Ind & Pow & A & C\\

\midrule 

% Zwischen\IeC {\"u}berschrift
  \multicolumn{6}{l}{\emph{Theoretically relevant terms}} &&&&&\\

 couple (C) & 13\% & 6\% & 8\% & 5\% & 14\% & 25\% & 12\% & 8\% & 9\% & 17\% \\
  person (P) & 11\% & 28\% & 16\% & 21\% & 23\% & 11\% & 23\% & 22\% & 18\% & 17\% \\
  day (D) & 0\% & 0\% & 0\% & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  moment (M) & 0\% & 2\% & 0\% & 0\% & 1\% & 1\% & 0\% & 0\% & 10\% & 3\% \\
  couple:day (CD) & 12\% & 1\% & 0\% & 0\% & 2\% & 10\% & 3\% & 2\% & 1\% & 3\% \\
  person:day (PD) & 2\% & 16\% & 7\% & 4\% & 8\% & 7\% & 12\% & 9\% & 5\% & 8\% \\
  couple:day:moment (CDM) & 15\% & 5\% & 1\% & 1\% & 5\% & 11\% & 3\% & 0\% & 1\% & 3\% \\
  person:day:moment (PDM) & 11\% & 25\% & 14\% & 7\% & 21\% & 11\% & 19\% & 16\% & 7\% & 13\% \\


\midrule 

% Zwischen\IeC {\"u}berschrift
  \multicolumn{6}{l}{\emph{Nuisance terms}} &&&&&\\

 item (I) & 0\% & 0\% & 8\% & 0\% & 0\% & 1\% & 1\% & 15\% & 0\% & 6\% \\
  couple:item (CI) & 5\% & 3\% & 6\% & 8\% & 4\% & 5\% & 3\% & 3\% & 5\% & 5\% \\
  couple:moment (CM) & 0\% & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  day:item (DI) & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  day:moment (DM) & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  moment:item (MI) & 0\% & 0\% & 0\% & 2\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  person:item (PI) & 16\% & 6\% & 26\% & 27\% & 10\% & 9\% & 12\% & 16\% & 24\% & 13\% \\
  person:moment (PM) & 0\% & 1\% & 0\% & 0\% & 2\% & 0\% & 1\% & 0\% & 0\% & 0\% \\
  couple:day:item (CDI) & 3\% & 0\% & 0\% & 1\% & 1\% & 1\% & 0\% & 0\% & 2\% & 1\% \\
  couple:moment:item (CMI) & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  day:moment:item (DMI) & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
  person:day:item (PDI) & 7\% & 4\% & 11\% & 19\% & 7\% & 5\% & 8\% & 8\% & 14\% & 7\% \\
  person:moment:item (PMI) & 0\% & 0\% & 0\% & 2\% & 1\% & 0\% & 0\% & 0\% & 1\% & 0\% \\
  couple:day:moment:item (CDMI) & 3\% & 0\% & 1\% & 4\% & 1\% & 2\% & 1\% & 0\% & 1\% & 1\% \\


\midrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
{\small
\textit{Note.} \emph{day} runs from 1 to 14 in S1, and from 1 to 28 in S2. \emph{moment} runs from 1 to 5 in S1 and from 1 to 4 in S2. \emph{RS} = relationship satisfaction scale, \emph{Ind} = independence motivation scale, \emph{Pow} = power motivation scale, \emph{A} = agentic motivation scale (pooled independence and power), \emph{C} = communal motivation scale.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*} 
%\end{sidewaystable*}


As a general pattern, four focal sources of variances had the largest share across scales and studies: persons ($P$; around 19\% of stable variance), specific moments of persons ($PDM$; around 15\%), couple ($C$; around 12\%), and specific days of persons ($PD$; around 8\%). Beyond these general trends, however, specific variance components are more pronounced in some scales than others. For example, the large share of couple-level variance is mostly present in relationship satisfaction and communal motivation. Furthermore, relationship satisfaction additionally has a unique large \emph{couple x day} component ($CD$; around 11\%), which indicates that some days are more satisfying for couples than other days.

Concerning nuisance terms, two sources of variances had substantial contributions across scales and studies: After controlling for between-person variance, participants still had systematically different mean levels between item responses in general ($PI$; around 16\% of variance), and on specific days ($PDI$; around 9\%).




\subsection{Reliability estimation}

Table~\ref{tab:reliability} reports reliability estimates for both studies on all levels. Generally, the more measurements are aggregated, the higher is the reliability. On person level, reliabilities range from .95 to .98, on day level from .52 to .86, and on moment level from .28 to .70.\footnote{If the maximum number of days and moments is inserted, instead of the average number of answered moments and days, reliabilities are virtually identical for $R_{BP}$ (S1: +.002, S2: +.001), and slightly larger for $R_{WPD}$ (S1: +.03, S2: +.02). In a previous publication based on S1 \parencite{zygar_MotiveDispositionsStates_2018}, a shorter two-item scale for communal motivation was employed, consisting of items C-1 and C-2 (see Table~\ref{tab:motitems}). This more homogenous scale demonstrated the following reliabilities: $R_{BP} = .96$, $R_{WPD} = .83$, and $R_{WPM} = .72$.}


\begin{table*} 
\begin{threeparttable}
\caption{Reliability Estimates.}
\label{tab:reliability}
\begin{tabular}{lcccccc}
\toprule 

         & \multicolumn{3}{l}{Sample 1} & \multicolumn{3}{l}{Sample 2}\\
 \cmidrule(l{2pt}r{2pt}){2-4} \cmidrule(l{2pt}r{2pt}){5-7}

  Scale & $R_{BP}$ & $R_{WPD}$ & $R_{WPM}$ & $R_{BP}$ & $R_{WPD}$ & $R_{WPM}$ \\

\midrule 

 RS2* & .96 & .52 & .36 & .98 & .86 & .64 \\
  RS3 &  &  &  & .97 & .83 & .58 \\
  Ind & .95 & .74 & .50 & .97 & .68 & .44 \\
  Pow* & .96 & .69 & .41 & .98 & .73 & .54 \\
  A* & .96 & .63 & .28 & .98 & .69 & .38 \\
  C & .97 & .83 & .70 & .98 & .82 & .67 \\

  
\midrule
\end{tabular}

\begin{tablenotes}[para,flushleft]
{\small
\textit{Note.} $R_{BP}$ = between-person reliability, $R_{WPD}$ = within-person/between-days reliability, $R_{WPM}$ = within-person/between-moments reliability. \emph{RS2, RS3} = relationship satisfaction scale, measured with 2, resp. 3, items, \emph{Ind} = independence motivation scale, \emph{Pow} = power motivation scale, \emph{A} = agentic motivation scale (pooled independence and power), \emph{C} = communal motivation scale. Scales marked with an asterisk do not contain the same items in S1 and S2.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*} 






\subsection{Scale correlations on several levels}

The raw bivariate correlations are not corrected for unreliability of the scales, which has to be kept in mind when comparing the absolute sizes between the three levels. As reliability is lowest on the between-moment level, also lower correlations are to be expected. Table~\ref{tab:cor.all} reports the uncorrected and disattenuated correlations on each level of aggregation.


\begin{table*} 
\begin{threeparttable}
\caption{Correlations on Three Levels of Aggregation}
\label{tab:cor.all}
\begin{tabular}{ldddddddddd} % d column is defined in the preamble and centers on "."
\toprule 
         & \multicolumn{5}{l}{Plain correlations} & \multicolumn{5}{l}{Disattenuated correlations}\\
  \cmidrule(l{2pt}r{2pt}){2-6} \cmidrule(l{2pt}r{2pt}){7-11}

  & RS & Ind & Pow & A & C & RS & Ind & Pow & A & C \\
\midrule

% Zwischen\IeC {\"u}berschrift
\addlinespace[0.3cm]
\multicolumn{11}{l}{\emph{Between-person correlations}}\\
 RS &  & -.36 & -.12 & -.29 & .38 &  & -.38 & -.12 & -.30 & .39 \\
  Ind & -.18 &  & .38 & .82 & -.12 & -.18 &  & .40 & .86 & -.13 \\
  Pow & -.06 & .41 &  & .84 & .52 & -.06 & .42 &  & .87 & .54 \\
  A & -.13 & .76 & .91 &  & .25 & -.13 & .78 & .92 &  & .26 \\
  C & .53 & -.16 & .37 & .19 &  & .55 & -.16 & .38 & .19 &  \\


% Zwischen\IeC {\"u}berschrift
\addlinespace[0.3cm]
\multicolumn{11}{l}{\emph{Within-person, between-day correlations}}\\
 RS &  & -.18 & -.01 & -.14 & .40 &  & -.29 & -.01 & -.25 & .61 \\
  Ind & -.20 &  & .03 & .82 & -.38 & -.27 &  & .04 & 1.00 & -.49 \\
  Pow & .01 & .14 &  & .70 & .47 & .01 & .19 &  & 1.00 & .62 \\
  A & -.12 & .74 & .84 &  & .01 & -.17 & 1.00 & 1.00 &  & .01 \\
  C & .41 & -.31 & .38 & .08 &  & .50 & -.42 & .49 & .11 &  \\


% Zwischen\IeC {\"u}berschrift
\addlinespace[0.3cm]
\multicolumn{11}{l}{\emph{Within-person, between-moment correlations}}\\
 RS &  & -.13 & .00 & -.11 & .27 &  & -.30 & -.01 & -.34 & .54 \\
  Ind & -.13 &  & -.05 & .78 & -.34 & -.25 &  & -.12 & 1.00 & -.58 \\
  Pow & -.02 & .03 &  & .63 & .39 & -.03 & .06 &  & 1.00 & .73 \\
  A & -.09 & .69 & .80 &  & -.03 & -.20 & 1.00 & 1.00 &  & -.08 \\
  C & .30 & -.27 & .30 & .05 &  & .48 & -.50 & .50 & .10 &  \\

  
\midrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
{\small
\textit{Note.} Upper triangle in each matrix shows S1, lower triangle shows S2. \emph{RS} = relationship satisfaction scale, \emph{Ind} = independence motivation scale, \emph{Pow} = power motivation scale, \emph{A} = agentic motivation scale (pooled independence and power), \emph{C} = communal motivation scale. Disattenuation can result in correlations > 1, these were set to 1.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*} 


In the following description we focus exclusively on the disattenuated correlations. Generally, the matrices show largely similar patterns across aggregation levels. In particular, all differences between the day level correlations and the moment level correlations are less than $.16$, with an average absolute difference of .05. The correlations on person level, however, show some stronger differences to the day and moment level correlations. Specifically, the correlation between power and independence motivation is around .40 on the person level, but close to zero on the moment level. Furthermore, the negative correlation between independence and communal motivation is stronger on the day and moment level (around $r = -.50$) compared to the person level (around $r = -.15$).


\section{Discussion}

We presented a model for estimating reliability of experience sampling measures which are assessed at multiple moments per day, across several days, and within in dyads. This design allows researchers to estimate a variance decomposition and reliability on three levels of aggregation, (a) between-persons, (b) within-person/between-days, and (c) within-person/between-moments.
The model was applied to estimate variance components and reliabilities of five scales that are central to the study of motivational dynamics and relationship satisfaction in couples: State relationship satisfaction, communal motivation, and agency motivation, which has been assessed with two subscales, independence motivation and power motivation. Two intensive longitudinal studies provided data on more than 7,508 unique surveys in Sample 1 and more than 47,871 unique surveys in Sample 2.

\subsection{Variance decomposition and reliability estimation}

One research question for this study was the investigation of the time scale of variability of motivational processes and relationship satisfaction. Four theoretically relevant sources of variance had the largest share across scales and studies: persons, specific moments of persons, couples, and specific days of persons. That means, couples and persons are to some extent generally closer, more satisfied, or have more agentic motivation than other couples or persons. Furthermore, the investigated scales varied both from day to day and from moment to moment. The within-day variance, from moment to moment, was around twice as large as the between-day variance, and nearly as large as the between-person variance. Hence, the pattern of results shows (a) the existence of stable interindividual differences in self-reported motivational states and relationship satisfaction, (b) some dyadic similarity in couples, and (c) that these scale values show more short-time variability within a day than variability between days.

Concerning nuisance terms, two sources of variance had substantial contributions across scales and studies. First, participants demonstrated systematically person-specific mean levels of item responses. This can be due to differential item functioning, which indicates that an item might be measuring different latent constructs for members of different subgroups. Follow-up analyses with explanatory variables, such as gender, marital status, or relationship duration, might reveal which specific subgroups have a differing understanding of items. Second, persons had a differential item understanding on specific days. This can happen, for example, if items are interpreted differently at weekends (vs. workdays) by some persons. From a psychometric point of view, these sources of variance should be as small as possible for a general-purpose questionnaire.

When item responses were aggregated on person level, all scales showed near perfect reliability > .95. Aggregated on day level (across four or five moments per day), reliability of the more homogeneous scales fell between .68 and .86. The two items for state relationship satisfaction in S1 were quite inhomogenous, resulting in a low reliability of .52. Furthermore, combining independence and power motivation into a higher-order agency scale decreased reliability to .63 in S1.

On the lowest level of aggregation, at each moment, this trend was even stronger. Homogeneous scales showed (relatively) better reliabilities ranging from .41 to .70. The moment-level reliabilities of the combined agency scale (.28 in S1, .38 in S2) and the two heterogeneous relationship satisfaction items in S1 (.36) were unsatisfactory. Hence, concerning reliability, the two-item relationship satisfaction scale from S2 (with items RS-1 and RS-3) seems preferable to the two-item scale from S1 (with items RS-1 and RS-2). Although the full three-item scale in S2 does not improve reliability compared to the two-item scale, it covers a broader content range and might have better validity, depending on the research question.

\subsection{Validity: Scale intercorrelations}

The scale intercorrelations on the different temporal levels revealed some relevant insights into the underlying constructs. In the following, we base our interpretation on the disattenuated correlations. Generally, the correlation matrices were rather similar on all levels and did not show strong indicators of a Simpson's paradox, where associations between variables are very different between aggregation levels or even flip their sign.  However, there were two notable exceptions where the person level correlations differed from the day and moment level correlations.

First, the independence and power motivation scales showed a positive correlation around .40 on the between-person level. Persons who generally had more independence motivation also generally had more power motivation, which can be interpreted that these scales are two facets of the overarching agency motive factor, which represents ``a superordinate need to feel as a capable, self-reliant individual'' \parencite[][p. 3]{hagemeyer_AssessingImplicitMotivational_2012}. Within person, however, they were independent with correlations close to zero: On moments or days where persons experienced a strong motivation for independence, they did not necessarily experience a concurrent motivation for power. A theoretically consistent interpretation would be that independence and power are different implementation styles of enacting agency in relationships. Although they do not go together at each moment in time, both are different (and to some extent exchangeable) ways to express a superordinate need for agency.

This correlation structure of the agency subscales has implications both for assessment and theory building. Zero correlations on a momentary level lead to low reliabilities of the combined agency scale. Consequently, we recommend not to use that combined scale on the day or moment level, but rather to treat both subscales as separate. On the between-person level, in contrast, the subscales showed a substantial positive correlation, which was also reflected in much better reliabilities.

Dissociations of motivational processes and domains at different conceptual levels should also get more attention in theory building. Within-person processes do not necessarily reflect between-person structures, and vice versa \parencite{molenaar_implications_2008}. Consequentely, theory building in motivation ideally covers both levels, and researchers should be careful when inferences and implications are transferred from one level (e.g., within-person experimental manipulations in the lab) to the other level (e.g., between-person structures of motivational domains). This call is in line with previous research that demonstrated differences in between-person and within-person structures of the Big Five personality traits \parencite[e.g.,][]{borkenau_BigFiveStates_1998,grice_BridgingIdiographicNomotheticDivide_2006} or positive and negative affect \parencite[e.g.,][]{brose_DifferencesBetweenPersonWithinPerson_2015}.

Second, independence and communal motivation were, to some extent, mutually exclusive on the daily and momentary level, but not on the between-person level. On a behavioral level this makes immediate sense, as it is difficult to be close to the partner, and at the same time to independently follow your own interest. On the motivational level, in contrast, such an ambiguity is imaginable, where persons simultaneously want to be close and distant from the partner. Empirically, however, the negative correlation shows that such ambiguous motivational states were rather rare. On the person level, in contrast, the correlation is only slightly negative, indicating that a person's general level of communal motivation was largely independent of the general level of independence motivation.


When the agency and the communion motive have been assessed as stable dispositions, they typically have shown (uncorrected) negative correlations around -.40, both on an explicit level, assessed with self-report questionnaires \parencite{hagemeyer_abc_2013}, and on an implicit level, assessed with indirect methods \parencite{hagemeyer_AssessingImplicitMotivational_2012}.
In contrast to these previous results, we found slightly positive correlations of agentic and communal motivation on person level around .22, and virtually zero correlations on the moment or day level. This deviation from previous results can partly be explained by the specific conceptualization of the combined agency scale in the current ESM studies. Inspecting the two agency subscales reveals that the independence subscale showed the expected negative correlation to communal motivation on day and moment level, and a weak negative correlation on person level. The explicit agency (dispositional) motive in the studies cited above has been assessed with the ABC scales \parencite{hagemeyer_abc_2013}, which focus on the agentic aspect of ``forming separations'' \parencite{bakan_duality_1966}. Hence, items such as ``I like to be completely alone'' from the ABC scales are most closely related to the independence motivation items in the current study, which did show the expected negative correlation (albeit, with a smaller effect size).

The positive correlation between power motivation and communal motivation might be due to two different factors. First, our ESM power items were inspired by prosocial aspects of the power motive as described in \textcite{winter_ManualScoringMotive_1994} and \textcite{hagemeyer_AssessingImplicitMotivational_2012}, where power motivation includes supportive behaviors/motivations within the relationship as well as a positive influence on the partner. Therefore, our ESM power items focus on prosocial aspects of power and do not address aspects that are usually valued negatively, such as dominance in the relationship. Thus, the power and the communion scale share a common positive connotation. Second, in contrast to independence, the power aspect of agency often requires contact to the partner. Thus, the power and communion items share a common mode of implementation, namely seeking proximity to the partner. One way to further disentangle different facets of agency would be to add dominance as another facet of agency \parencite{suessenbach_DominancePrestigeLeadership_2018a}. Dominance motivated instrumental behavior also benefits from proximity to the partner, but does not share the same positive connotation as our operationalization of power motivation does.


\subsection{Implications for Future Research}

The results have some direct implications for the design and the statistical analysis of studies using these scales.
First, a considerable amount of variance was located on the between-couple level. Hence, the dyadic structure must not be ignored in statistical analyses.
Second, all scales showed more variance between moments (within a day) than between days. Hence, a daily diary, which has only a single measurement per day, probably misses large parts of the fluctuations in these constructs.
Third, the analyses revealed an unexpected large amount of differential item functioning between persons, but also between days within persons.
This underscores the importance of proper psychometric analyses and intensive pilot testing of the ESM item wordings and how participants understand them. In the current two studies, we did multiple pilot studies where we refined items and asked participants in S1 in a post-ESM-questionnaire how they interpreted the items, using open ended questions. Additionally, in both studies before starting the ESM part, all participants received instructions (written in S1, video-recorded in S2) on how to interpret the items, and could look up the instructions for each item during the study.

Despite these efforts, not all persons had the same understanding of items, and we suppose that this source of variance might be even larger in studies that do not have the same amount of pretesting.
Fourth, change reliability on the moment-to-moment level was not satisfactory. When such unreliable scale scores are used as predictors or outcomes in follow-up statistical models, two aspects influence statistical power, working in opposite directions: As reliability is lowest on the most fine-grained moment level, statistical power is lowered. At the same time, this level also has the largest number of measurement points, which in turn increases the statistical power to detect existing effects. For example, despite the low reliability of .36 in the two-item relationship satisfaction scale in S1, \textcite{zygar_MotiveDispositionsStates_2018} found reliable evidence for hypothesized effects on this outcome variable (see robustness check, footnote 10).


When designing an ESM study, specifically the frequency, timing, and length of measurements, several factors must be considered. The expected rate of change of a construct determines the frequency of sampling, and reliability and burden of participants must be balanced (for further aspects regarding state relationship satisfaction, see \nptextcite{zygar_RecallingExperiencesLooking_2019}). For planning a study, power analyses are needed to investigate the relative impact of these determinants on power.

\subsection{Limitations}

Several limitations follow from the assumptions that have to be made for computing the variance components \parencite{shrout_Psychometrics_2012}.
Most importantly, the components of Eq.~(\ref{eq:GT}) are assumed to be independent, which is most likely violated in multiple ways. Although the random intercept for \emph{couple} accounts for some of the dyadic interdependence, it does not model covariances between dyad members. This ignorance of dyadic covariances is acceptable if covariances are positive, as was the case in our data sets. In this case, variances are shifted towards a higher level (e.g., between-person variance gets reallocated to the couple level if persons within a couple are more alike to each other), which makes sense. However, if dyadic covariances are negative, this can lead to estimation problems and/or biased variance estimates.
Another likely violation of the independence assumption is that consecutive time points in an ESM presumably have some autoregressive effect, which is ignored in the GT model.
Finally, the model assumes equal item loadings. This can be tackled by standardizing the items before calculating the scale, which is however not always desirable in terms of interpretation.
Simulations by \textcite{lane_AbstractAssessingReliability_2010} showed that the GT method underestimates the reliability to the extent that the assumption of equal item loadings is violated.

Bearing these limitations in mind, we think that this model is an acceptable approximation for our current research question. We note, however, that this does not necessarily generalize to other data sets, in particular when negative dyadic covariances are present.

The analysis relates only to our specific operationalization of motivation and relationship satisfaction. The statelikeness of a phenomenon is also a feature of the specific item wording, and a different phrasing might shift the variance components more towards the person or couple level. Furthermore, we only used two to four items per scale. This gave no real room to do item selection. Scale development for ESM studies can benefit from a larger item pool in a pilot study that allows choosing more homogeneous items for scales.

\subsection{Conclusions}

Creating items and scales for ESM has some special challenges. Many ESM studies use ad-hoc scales with very few items, and proper psychometric analyses are rarely seen. Here we extend the psychometric toolbox by proposing a variance decomposition and reliability model for data sets where constructs are assessed with multiple items at multiple moments each day in couples. The model can also easily applied to data set where persons are not nested in couples. Applying this model to four motivation scales and scales for state relationship satisfaction showed substantial variability on state level, different reliabilities depending on the level of aggregation, and theoretically interesting patterns of scale intercorrelations.


\section{Open Practices Statement}
Due to the dyadic nature of the data set, we cannot make the data fully openly available. The data and materials for Sample 1 are published as a scientific use file \parencite{zygar_MotiveDispositionsStates_2018a}, available at \url{https://doi.org/10.5160/psychdata.zrce16dy99}, which restricts access to scientific users.
We currently are in the process to submit the data of Sample 2 to a repository. The reliability analyses presented here were not preregistered.

\printbibliography


\appendix
\section{Item wordings}


\begin{table*}
\vspace*{4em}
\begin{threeparttable}
\tiny
\caption{Original Experience Sampling Items for the Assessment of Motivation.}
\label{tab:motitems}
\begin{tabularx}{\textwidth}{p{1.7cm}cXXX}
\toprule
\multicolumn{2}{c}{Domain \& Label} & \multicolumn{2}{c}{Instruction} & \multicolumn{1}{c}{Scale} \\
\cmidrule(r){1-2} \cmidrule(r){3-4} \cmidrule(r){5-5}
& & \multicolumn{1}{p{2cm}}{Partner present} & \multicolumn{1}{c}{Partner not present} & \\

\midrule

 & &  & Stellen Sie sich nun vor, Sie bek\IeC {\"a}men jetzt \textbf{ca. 30 Minuten Zeit aufgrund von Leerlauf} \dashuline{geschenkt} (freie Zeit, in der Sie keine Verpflichtungen erledigen k\IeC {\"o}nnen), \textbf{die Sie mit Ihrem Partner verbringen k\IeC {\"o}nnten aber nicht m\IeC {\"u}ssten} \dashuline{(d.h. Ihr Partner h\IeC {\"a}tte gerade auch 30 Minuten Zeit und k\IeC {\"o}nnte in Ihrer N\IeC {\"a}he sein)}. &  \\

 & & ... W\IeC {\"u}nschen Sie sich jetzt gerade: & ... W\IeC {\"u}nschen Sie sich in dieser Zeit: & \\

\cmidrule(r){1-4}

Communion & C-1 &\multicolumn{2}{p{8cm}}{\textbf{Erfahrungen, Gedanken oder Gef\IeC {\"u}hle mit Ihrem Partner gemeinsam zu teilen?} \emph{(z.B. von einem Erlebnis, einer Idee, Vorfreude, Sorgen erz\IeC {\"a}hlen) \newline}} & \multirow{7}{4.9cm}{Likert scale: \newline \newline S1: \newline 4 = \emph{ja, sehr stark}, \newline 3 = \emph{ja, stark}, \newline 2 = \emph{ja, mittelm\IeC {\"a}\IeC {\ss }ig}, \newline 1 = \emph{ja, aber nur schwach}, \newline 0 = \emph{nein, danach habe ich gerade kein Bed\IeC {\"u}rfnis}, \newline-1 = \emph{nein, das w\IeC {\"u}rde mich gerade sogar ein bisschen st\IeC {\"o}ren} \newline-2 = \emph{nein, das w\IeC {\"u}rde mich gerade sehr st\IeC {\"o}ren}\newline  \newline S2: \newline 4 = \emph{ja, sehr stark}, \newline 3 = \emph{ja, stark}, \newline 2 = \emph{ja, mittelm\IeC {\"a}\IeC {\ss }ig}, \newline 1 = \emph{ja, aber nur schwach}, \newline 0 = \emph{nein, danach habe ich gerade kein Bed\IeC {\"u}rfnis}, \newline-1 = \emph{nein, das w\IeC {\"u}rde mich gerade st\IeC {\"o}ren}}\\

\cmidrule(r){1-4}

Communion & C-2 & \multicolumn{2}{p{8cm}}{\textbf{Emotionale Zuneigung von Ihrem Partner zu erhalten?} \newline \emph{(z.B. eine liebevolle Geste oder liebevolle Worte)}} &  \\

\cmidrule(r){1-4}

Independence & I-1 & \multicolumn{2}{p{8cm}}{\textbf{Unabh\IeC {\"a}ngig von Ihrem Partner zu handeln und Entscheidungen zu treffen?} \emph{(z.B. \dashuline{nicht auf Ihren Partner angewiesen zu sein,} nicht die Meinung Ihres Partners zu einem Thema einzuholen oder ohne die Unterst\IeC {\"u}tzung Ihres Partners ein Problem zu l\IeC {\"o}sen.) \newline}} &  \\

\cmidrule(r){1-4}

Independence & I-2 & \multicolumn{2}{p{8cm}}{\textbf{Alleine Ihren eigenen Interessen nachzugehen?} \emph{(z.B. ein eigenes Hobby auszu\IeC {\"u}ben; an einem eigenen Projekt weiterzuarbeiten.) \newline}} &  \\

\cmidrule(r){1-4}

Power & P-1 &\multicolumn{2}{p{8cm}}{\textbf{Die Gef\IeC {\"u}hle oder das Verhalten von Ihrem Partner \dashuline{in irgendeiner Weise} zu beeinflussen?} \emph{(z.B. Ihren Partner zum Lachen zu bringen oder zu \IeC {\"u}berraschen; Ihren Partner von einer Meinung zu \IeC {\"u}berzeugen; Begehren bei Ihrem Partner auszul\IeC {\"o}sen.)}} & \\

\cmidrule(r){1-4}

Power & P-2 & \multicolumn{2}{p{8cm}}{\textbf{Dass es einen Austausch mit Ihrem Partner gibt, in dem es um Sie geht, Sie im Mittelpunkt stehen?} \emph{(z.B. dass \textcolor{gray}{\dashuline{Ihr Partner Ihre Bed\IeC {\"u}rfnisse \IeC {\"u}ber die Eigenen stellt; }}Ihr Partner Ihnen volle Aufmerksamkeit schenkt; Sie Ihren Partner beeindrucken.)}} &  \\

\cmidrule(r){1-4}

\dashuline{Power} & P-3 & \multicolumn{2}{p{8cm}}{\textbf{\dashuline{Dass Ihr Partner sich nach Ihnen richtet?}} \emph{\dashuline{(z.B. dass Ihr Partner Ihre Bed\IeC {\"u}rfnisse \IeC {\"u}ber die Eigenen stellt; Ihre W\IeC {\"u}nsche erf\IeC {\"u}llt.)}}} &  \\

\midrule

 Communion & C-3 & \multicolumn{2}{l}{\textbf{Wie \emph{emotional nahe} w\IeC {\"a}ren Sie Ihrem Partner \emph{jetzt gerade} gerne?}} & Discrete slider from 1 = \emph{mit etwas Abstand} to 7 = \emph{maximal nah} in S1 and 1 = \emph{Abstand} to 7 = \emph{maximale N\IeC {\"a}he} in S2, each position showing one picture of the Inclusion of Other in the Self Scale\textsuperscript{a} \\

\midrule

 Communion & C-4 & \multicolumn{2}{p{8cm}}{Stellen Sie sich vor, Sie bek\IeC {\"a}men jetzt \textbf{zwei Stunden Zeit aufgrund von Leerlauf} geschenkt (freie Zeit, in der Sie keine Verpflichtungen erledigen k\IeC {\"o}nnen), \textbf{die Sie mit Ihrem Partner verbringen k\IeC {\"o}nnten aber nicht m\IeC {\"u}ssten} \dashuline{(d.h. Ihr Partner h\IeC {\"a}tte gerade auch 2 Stunden Zeit und k\IeC {\"o}nnte in Ihrer N\IeC {\"a}he sein)}. \newline \newline \textbf{Wie w\IeC {\"u}rden Sie diese 2h (Leerlauf-)Zeit gerade gerne nutzen?}} & Continuous slider from \newline 1 (S1) or 0 (S2) = \emph{Komplett ohne Ihren Partner (als Zeit f\IeC {\"u}r mich)} to \newline 7 (S1) or 10 (S2) = \emph{Komplett mit Ihrem Partner (als gemeinsame Zeit)} \\

\midrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\tiny
\textit{Note.} Dashed underlined black text was not part of the items in S1, dashed underlined gray text was only part of the item in S1. \textsuperscript{a}\textcite{aron_inclusion_1992}. We consider item C4 as bipolar item that covers both the communal and agentic domain with regard to independence. In the current analyses, we only use the item as a communion item.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{table*}
\vspace*{4em}
\begin{threeparttable}
\tiny
\caption{English Translation of Experience Sampling Items for the Assessment of Motivation.}
\label{tab:motitems2}
\begin{tabularx}{\textwidth}{p{1.7cm}cXXX}
\toprule
\multicolumn{2}{c}{Domain \& Label} & \multicolumn{2}{c}{Instruction} & \multicolumn{1}{c}{Scale} \\
\cmidrule(r){1-2} \cmidrule(r){3-4} \cmidrule(r){5-5}
& & \multicolumn{1}{c}{Partner present} & \multicolumn{1}{c}{Partner not present} & \\

\midrule

 & & & Imagine you would now \dashuline{get to spend} \textcolor{gray}{\dashuline{have}} \textbf{approx. 30 minutes of time} (free time, in which you cannot take care of duties), \textbf{time which you could spend with your partner, but wouldn\IeC {\textquoteright }t have to} \dashuline{(i.e. your partner would also have those two hours, and could be by your side)}. &  \\

 & & ... Right now, do you wish: & ... In this given time, do you wish: & \\

\cmidrule(r){1-4}

Communion & C-1 & \multicolumn{2}{p{8cm}}{\textbf{To share experiences, thoughts or feelings with your partner?} \emph{(e.g. to tell your partner about an experience, an idea, a pleasant anticipation or worries.) \newline}} & \multirow{7}{4.9cm}{Likert scale: \newline \newline S1: \newline 4 = \emph{yes, very strongly}, \newline 3 = \emph{yes, strongly}, \newline 2 = \emph{yes, moderately}, \newline 1 = \emph{yes, but only weakly}, \newline 0 = \emph{no, I don\IeC {\textquoteright }t need this right now}, \newline-1 = \emph{no, that would rather bother me a little bit} \newline-2 = \emph{no, that would bother me quite a lot}\newline  \newline S2: \newline 4 = \emph{yes, very strongly}, \newline 3 = \emph{yes, strongly}, \newline 2 = \emph{yes, moderately}, \newline 1 = \emph{yes, but only weakly}, \newline 0 = \emph{no, I don\IeC {\textquoteright }t need this right now}, \newline-1 = \emph{no, that would bother me right now}}\\

\cmidrule(r){1-4}

Communion & C-2 & \multicolumn{2}{p{8cm}}{\textbf{To receive emotional affection from your partner?} \newline \emph{(e.g. a loving gesture or loving words.)}} &  \\

\cmidrule(r){1-4}

Independence & I-1 & \multicolumn{2}{p{8cm}}{\textbf{To act and decide independent of your partner?} \emph{(e.g. \dashuline{don\IeC {\textquoteright }t have to rely on your partner,} don\IeC {\textquoteright }t obtain the opinion of your partner on a topic or to solve a problem without the support of your partner.) \newline}} &  \\

\cmidrule(r){1-4}

Independence & I-2 & \multicolumn{2}{p{8cm}}{\textbf{To solitarily pursue your own interests?} \newline \emph{(e.g. to pursue an own hobby; to work on an own project.) \newline}} &  \\

\cmidrule(r){1-4}

Power & P-1 & \multicolumn{2}{p{8cm}}{\textbf{To influence the feelings or behavior of your partner \dashuline{in any way}?} \emph{(e.g. to make your partner laugh or to surprise your partner; to convince your partner of an opinion; to cause your partner to desire you.)}} &  \\

\cmidrule(r){1-4}

Power & P-2 & \multicolumn{2}{p{8cm}}{\textbf{That there is an exchange with your partner, which is about you, where you are the center of attention?} \emph{(e.g. that \textcolor{gray}{\dashuline{your partner puts your needs above his/her own; }}your partner gives you full attention; that you impress your partner.)}} &  \\

\cmidrule(r){1-4}

\dashuline{Power} & P-3 & \multicolumn{2}{p{8cm}}{\textbf{\dashuline{That your partner fits in with your wishes?}} \emph{\dashuline{(e.g. that your partner puts your needs above his/her own; satisfies your wishes.)}}} &  \\

\midrule

 Communion & C-3 & \multicolumn{2}{l}{\textbf{How \emph{emotionally close} would you want to be to your partner \emph{at the moment}?}} & Discrete slider from 1 = \emph{with some distance} to 7 = \emph{maximally close} in S1 and 1 = \emph{distance} to 7 = \emph{maximal closeness} in S2, each position showing one picture of the Inclusion of Other in the Self Scale\textsuperscript{a} \\

\midrule

 Communion & C-4 & \multicolumn{2}{p{8cm}}{
 Imagine you would now \dashuline{get to spend} \textcolor{gray}{\dashuline{have}} \textbf{two hours of time} (free time, in which you cannot take care of duties), \textbf{time which you could spend with your partner} \dashuline{(i.e. your partner would also have those two hours, and could be by your side)}. \newline \newline \textbf{How would you like to spend this time right now?}} & Continuous slider from \newline 1 (S1) or 0 (S2) = \emph{Entirely without your partner (as me-time)} to \newline 7 (S1) or 10 (S2) = \emph{Entirely with your partner (as shared time)} \\

\midrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\tiny
\textit{Note.} S1 = Sample 1, S2 = Sample 2. Dashed underlined black text was not part of the items in S1, dashed underlined gray text was only part of the item in S1. \textsuperscript{a}\textcite{aron_inclusion_1992}. We consider item C4 as bipolar item that covers both the communal and agentic domain with regard to independence. In the current analyses, we only use the item as a communion item.}
      \end{tablenotes}
  \end{threeparttable}
\end{table*}
